<!-- Nas web L2  v0.02 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Links for 19Cloud</title>
<style>
body{font-family:Arial; font-size:20px;line-height:180%;padding-top: 3px;} /*总控制，可忽略此行*/
 
table{border-top:1pt solid #C1DAD7;border-left:1pt solid #C1DAD7;margin:0 auto;} 
td{ padding:6px; text-align: left;border-right:1pt solid #C1DAD7;border-bottom:1pt solid #C1DAD7;}
tr:nth-of-type(odd){ background:#ECF3FB; font-size:13px;line-height:10px; color: #746F69; font-weight:bold;  } /* odd 标识奇数行， */
tr:nth-of-type(even){                    font-size:15px;line-height:25px;} /* even标识偶数行 */
 
 /*-- white-space:nowrap; not wrap */
.table-container{max-width:900px; width:99%; margin:0 auto; }

  
</style>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

</head>

<body>	
<div class="table-container">
	
<table width=100% border="0" >
  <tr>
    <td width="550">Links to 19 云 </td>
  </tr>
  <tr>
    <td> </td>
  </tr>
  <tr>
    <td>动态域名</td>
  </tr>
  <tr>
    <td>
	   <a href="http://nko.k.vu/">nko.K.vu</a> (redirect) <br> 
	   <a href="http://nko.uk.ms:82/">nko.uk.ms</a>    &nbsp;&nbsp;
	   <a href="http://ka.sino.tw:82/">ka.sino.tw</a>   <br>
	   <a href="http://ngg.duckdns.org:82/">ngg.duckdns.org</a> &nbsp;&nbsp;
	   <a href="http://nicko.duckdns.org:82/">nicko.duckdns.org</a>  <br>
	   <a href="http://ooo.giize.com:82/">nko[ooo].giize.com</a>
	 </td>
 </tr> 
 <tr>
    <td>Pub IP</td>
  </tr>
  <tr>
    <td>
	<a href="https://www.jianguoyun.com/p/DcK6lb8QibmkCxiQpu4EIAA"> IP 坚果 </a>  <br> 
	<a href="https://pan.quark.cn/s/3c39ed35cc0d">IP 夸克</a>
	
	</td>
</tr>
  <tr>
    <td>Github</td>
  </tr>
  <tr>
    <td><a href="https://nicko8.github.io/">nko.github.io</a></td>
  </tr>
</table>
</div>
  		 

</body></html>