<!-- Nas web L2  v0.02 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Exlinks & Skills - N Cloud</title>
<style>
body{font-family:Arial; font-size:20px;line-height:180%;padding-top: 3px;} /*总控制，可忽略此行*/
 
table{border-top:1pt solid #C1DAD7;border-left:1pt solid #C1DAD7;margin:0 auto;} 
td{ padding:6px; text-align: left;border-right:1pt solid #C1DAD7;border-bottom:1pt solid #C1DAD7;}
tr:nth-of-type(odd){ background:#ECF3FB; font-size:13px;line-height:10px; color: #746F69; font-weight:bold;  } /* odd 标识奇数行， */
tr:nth-of-type(even){                    font-size:15px;line-height:25px;} /* even标识偶数行 */
 
 /*-- white-space:nowrap; not wrap */
.table-container{max-width:900px; width:99%; margin:0 auto; }

</style>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

</head>

<body>	
<div class="table-container">
	
<table width=100% border="0" >
  <tr>
    <td width="550">在线工具</td>
  </tr>
  <tr>
    <td><a href="https://tool.lu/"><u>编程技术类</u></a></td>
  </tr>
  <tr>
    <td>Windows 技巧</td>
  </tr>
  <tr>
    <td>
	  <!-- 开启win7的无线承载网络 -->
	   <a href="SkillsLib/NetCmd.txt">网络相关命令</a>&nbsp;&nbsp;
	  <a href="SkillsLib/ClearSMBUser.txt">清理SMB登录信息</a> <br> 
	  <a href="https://www.cnblogs.com/dongzhiquan/archive/2011/08/25/2153864.html">开启win7的软AP</a>  </td>
  </tr>  <tr>
    <td>Linux 技巧</td>
  </tr>
  <tr>
    <td>
	<a href="SkillsLib/LinuxCom.txt">一般命令</a>&nbsp;&nbsp;
	<a href="SkillsLib/LinuxFind.txt">Find命令</a>	&nbsp;&nbsp;
  	<a href="http://man.linuxde.net/">手册</a>
	
	</td>
</tr>
  <tr>
    <td>Python 技巧</td>
  </tr>
  <tr>
    <td><a href="http://www.runoob.com/python/python-tutorial.html">教程</a>&nbsp;&nbsp;
	<a href="https://docs.python.org/2/">官方2.7</a>&nbsp;&nbsp;
	<a href="https://docs.python.org/3/">官方3.x</a></td>
  </tr>
  
   <tr>
    <td width="550">网络</td>
  </tr>
  <tr>
    <td>
	 <a href="http://tool.chinaz.com/">站长1</a> &nbsp;&nbsp;
  <a href="http://10000.gd.cn/">电信测速</a> &nbsp;&nbsp;
  <a href="http://www.lu8.win/">FRP/n2n 穿透</a> &nbsp;&nbsp;
  <a href="http://freenat.win/">FRP 穿透2</a> <br>
  <a href="http://Afraid.org/">DDNs</a> &nbsp;&nbsp;
  <a href="https://www.freenom.com/">Free-Dns</a>  </td>
  </tr>
</table>
</div>
  		
  

</body></html>