<!-- Nas web L2  v0.02 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Links & skills - 19Cloud</title>
<style>
 /*body{font-family:Arial; font-size:20px;line-height:180%;padding-top: 3px;} 总控制，可忽略此行*/
 body{font-family:Arial; font-size:10px;padding-top: 3px; color:#999999}  
 
table{border-top:1pt solid #C1DAD7;border-left:1pt solid #C1DAD7;margin:0 auto;} 
td{ padding:6px; text-align: left;border-right:1pt solid #C1DAD7;border-bottom:1pt solid #C1DAD7;}
tr:nth-of-type(odd){ background:#ECF3FB; font-size:13px;line-height:10px; color: #746F69; font-weight:bold;  } /* odd 标识奇数行， */
tr:nth-of-type(even){                    font-size:15px;line-height:25px;} /* even标识偶数行 */
 
 /*-- white-space:nowrap; not wrap */
.table-container{max-width:900px; width:99%; margin:0 auto; }

</style>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

</head>

<body>	
<div class="table-container">
	
<table width=100% border="0" >
    <tr>	 	
    <td>百度盘 [mjwap]</td>
    <td>
  	 <a onclick="h = location.host; p = h.indexOf(':'); if(p>1) h = h.substring(0,p);
  	 	   location.href='http://' + h + ':30088'"> C19 HFS </a>&nbsp;&nbsp; &nbsp; 
  </td>
    </tr>
  <tr>
    <td>
	   <a href="https://pan.baidu.com/s/1za7wpNLIxL3WHIKD1Q3tzw?pwd=2233">临时分享 (我的资源\Share\Temp) </a>&nbsp;&nbsp; &nbsp; 
	   <a href="https://pan.baidu.com/s/1CPseaXuzB7hRy4kne8zBOg?pwd=2233">软件/Apps</a></td>
    <td> 上传速度快，下载慢；大文件需客户端</td>
  </tr>
 <tr>
    <td colspan="2">123盘 【2T】</td>
    </tr>
  <tr>
    <td><a href="https://www.123pan.com/s/9ZXlVv-QMSKd">临时分享</a> </td>
    <td>不支持迅雷下载</td>
  </tr>
   <tr>
    <td colspan="2">蓝奏云 【无限】</td>
    </tr>
  <tr>
    <td><a href="https://wwr.lanzoui.com/b041p66pi">临时分享</a> 3333 </td>
    <td>下载速度快；单文件100M，文件格式受限</td>
  </tr>  
    <tr>
    <td colspan="2">坚果盘 【1G】</td>
    </tr>
  <tr>
    <td>
	  <a href="https://www.jianguoyun.com/p/DQLmCYMQ-pSkCxj3gvMEIAA">临时分享</a>    </td>
    <td>限流，限注册用户下载</td>
  </tr> 
  
  <tr>
    <td colspan="2">&nbsp;</td>
    </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    </tr>
  
   <tr>
    <td width="715">FTP Serv</td>
    <td width="916">To play Nas Movie </td>
   </tr>
  <tr>
    <td>
	  <p>[P 30021]&nbsp;&nbsp; [被动模式]&nbsp;&nbsp; [Non UTF8]<br>
      Movie [mvMan]  <br>
    Netdisk [nkoYun] </p>      
    <td>PC - Potplayer [Alt+F12] &nbsp;&nbsp;<br>
       <a href="app/nPlayer.apk">安卓 - nPlayer</a>  </tr>
</table>
</div>
  		
  

</body></html>