<!-- Nas web L2  v0.02 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sto - 19Cloud</title>
<style>
body{font-family:Arial; font-size:20px;line-height:180%;padding-top: 3px;} /*总控制，可忽略此行*/
 
table{border-top:1pt solid #C1DAD7;border-left:1pt solid #C1DAD7;margin:0 auto;} 
td{ padding:6px; text-align: left;border-right:1pt solid #C1DAD7;border-bottom:1pt solid #C1DAD7;}
tr:nth-of-type(odd){ background:#ECF3FB; font-size:13px;line-height:10px; color: #746F69; font-weight:bold;  } /* odd 标识奇数行， */
tr:nth-of-type(even){                    font-size:15px;line-height:25px;} /* even标识偶数行 */
 
 /*-- white-space:nowrap; not wrap */
.table-container{max-width:900px; width:99%; margin:0 auto; }

</style>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

</head>

<body>	
<div class="table-container">
	
<table width=100% border="0" >
 
   <tr>
    <td width="550">文章txt</td>
  </tr>
 <tr>
    <td>
	<a href="STO\打板之道.txt">打板之道</a>  
	
	
	</td> 
 </tr>

  <tr>
    <td width="550">观点</td>
  </tr>
  <tr>
    <td>
	<a href="/stock/happyayi/HostOnly_P1.html">阿一成长</a> <br>
	<a href="http://wemedia.ifeng.com/84044803/wemedia.shtml">打板战法</a> &nbsp;&nbsp;
	<a href="https://www.zhihu.com/question/38812088">打板之道- zhi hu</a> &nbsp;&nbsp;
	<a href="https://zhuanlan.zhihu.com/p/28635016">如何理解买在分歧，卖在一致</a>
<br>
	<a href="http://www.360doc.com/content/18/0331/23/49545618_741895705.shtml">退学1</a> &nbsp;&nbsp;
	<a href="http://www.360doc.com/content/18/0401/10/49545618_741962587.shtml">退学2</a> 
<br>
	<a href="https://mp.weixin.qq.com/s?__biz=MzIxMjExMTYzNA==&mid=2649747634&idx=1&sn=fc2b39c56652be2dc2ef42260756c93b&chksm=8f5048cfb827c1d9fa41a0880111e0e6eea04db381681c3f3565a8581c95544df79cc5c9dcf2&scene=21#wechat_redirect">退学交割单A</a> &nbsp;&nbsp;
	<a href="https://mp.weixin.qq.com/s?__biz=MzIxMjExMTYzNA==&mid=2649747781&idx=1&sn=b2f4abd1b6f2232a4b08c1665660dc1b&chksm=8f504938b827c02eaaa29833614dd9e53d9124b3b61b1eb416ca7bc679c54883bc10d07ce4bc&scene=21#wechat_redirect">退学交割单B</a>  &nbsp;&nbsp;
	<a href="http://www.360doc.com/content/18/0424/20/47239909_748441567.shtml">退学交割单C</a> 

<br>
	<a href="https://mp.weixin.qq.com/s?__biz=MzA3NzI2MTEyMg==&mid=2452713926&idx=1&sn=5dee5f3bde03c6f3bfdd51c6a33d1be9&chksm=889161ebbfe6e8fd6b637588531e21703b1c023904b3cf7f13898edef512cd24ae9f61293fa1&mpshare=1&srcid=0309AXMRaSxVzf7ys21mBRCB&scene=21#wechat_redirect">弱转强板二板，非常强势</a> &nbsp;&nbsp;

	
	</td>
  </tr> 
  
 	
   <tr>
    <td width="550">Others</td>
  </tr>
  <tr>
    <td>
	 <a href="FM953.html">FM 953</a> &nbsp;&nbsp;
  
  </tr>
</table>
</div>
  		
  

</body></html>