 
<!-- 自适应手机和PC -->

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StockLinks - 19Cloud</title> 
<style>
body{font-family:Arial; font-size:10px;padding-top: 3px; color:#999999}  
  
table{border-top:1pt solid #C1DAD7;border-left:1pt solid #C1DAD7;margin:0 auto;} 
td{ padding:6px; text-align: left;border-right:1pt solid #C1DAD7;border-bottom:1pt solid #C1DAD7;}
tr:nth-of-type(odd){ background:#ECF3FB; font-size:13px;line-height:12px; color: #746F69; font-weight:bold;  } /* odd 标识奇数行， */
tr:nth-of-type(even){                    font-size:16px;line-height:28px;} /* even标识偶数行 */
 
 /*-- white-space:nowrap; not wrap */
.table-container{max-width:900px; width:99%; margin:0 auto; }

</style>
 
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
 
<body>

<div class="table-container">
<table width=100% border="0" >
   <tr>
     <td>Links</td>
   </tr>
   <tr>
     <td><a href="https://www.taoguba.com.cn/Article/4850382/4?type=Z">五月玫瑰红 </a>
     </td>
   </tr>
   
</table>
 <div> 
 
</body></html>