<!-- Nas web L2  v0.02 -->
<!-- 自适应手机和PC -->

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tools - 19Cloud</title> 
<style>
body{font-family:Arial; font-size:10px;padding-top: 3px; color:#999999}  
  
table{border-top:1pt solid #C1DAD7;border-left:1pt solid #C1DAD7;margin:0 auto;} 
td{ padding:6px; text-align: left;border-right:1pt solid #C1DAD7;border-bottom:1pt solid #C1DAD7;}
tr:nth-of-type(odd){ background:#ECF3FB; font-size:13px;line-height:12px; color: #746F69; font-weight:bold;  } /* odd 标识奇数行， */
tr:nth-of-type(even){                    font-size:16px;line-height:28px;} /* even标识偶数行 */
 
 /*-- white-space:nowrap; not wrap */
.table-container{max-width:900px; width:99%; margin:0 auto; }

</style>
 
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
 
<body>

<div class="table-container">
<table width=100% border="0" >
   <tr>
     <td>Nas 相关</td>
   </tr>
   <tr>
     <td><a href="ws.html">连接 RDM </a> &nbsp;&nbsp;&nbsp;<a href="RNC\adminfo.html">监控消息</a></td>
   </tr>
   <tr>
    <td width="550">在线工具</td>
  </tr>
  <tr>
     <td><a href="QR/qr.html">QR 生成器</a> &nbsp;&nbsp;
     <a href="https://tool.lu/">编程技术类</a></td>
  </tr>


  <tr>
    <td>安卓APK 分享</td>
  </tr>
  <tr>
    <td>
  
    <a href="https://www.fenxm.com/">分享迷</a> <br>
    <a href="https://dlandroid.com">Patched Apks</a> &nbsp;&nbsp;	
    <a href="https://rexdl.com/">Rexdl (Apks)</a>  <br>
    <a href="https://www.apkmirror.com/">APK 镜像(VPN)</a>&nbsp;&nbsp;   	</td>
  </tr>
    	
  <tr>
    <td>安卓Apps</td>
  </tr>
  <tr>
    <td>
	<a href="app/ESFExpl_v4.0_NoAD_V3.apk">ESFExplor</a> &nbsp;&nbsp; 
    <a href="app/qrScan.apk">二维码扫描</a>  &nbsp;&nbsp; 
    <a href="app/KIWI_Browser_99.apk">KIWI 浏览器</a> <br>	
    <a href="app/nPlayer.apk">nPlayer</a>   &nbsp;&nbsp; 
   <a href="app/mxbfqtv_v1.8.20.apk">MXPlayer 1.8_Old</a> <br>	
 		<a href="app/MX_Player_1.15.apk">MXPlayer_1.15 (Android 4.4)</a> &nbsp;&nbsp;
   <a href="app/MXPlayer_v1.41.apk">MXPlayer 1.41</a> <br>	
  <a href="app/MXPlayerPro_v1.9.apk">MXPlayerPro_1.9</a> &nbsp;&nbsp;
	 <a href="app/MX Player Pro_v1.57.4.apk">MXPlayerPro 1.57</a> <br>	
	 
	 <a href="https://github.com/NoName-exe/revanced-extended/releases/download/62/youtube-revanced-extended-v18.17.43-all.apk">YTB_Extend</a> &nbsp;&nbsp;
	  <a href="https://github.com/inotia00/mMicroG/releases/download/v0.2.27.231515/microg.apk">YTB_MicroG</a>
	 
  	</td>
 </tr>
  <tr>
    <td>苹果 iOS </td>
  </tr>
  <tr>
    <td>
	<a href="https://www.i4.cn">爱思助手</a>&nbsp;&nbsp; nPlayer / VLC	</td>
  </tr>
  <tr>
    <td>PC 软件</td>
  </tr>
  <tr>
    <td> 
	  <a href="https://pan.baidu.com/s/1CPseaXuzB7hRy4kne8zBOg?pwd=2233">百度云盘(Nas Tools,PotPlayer,notepad++ 等)</a>  &nbsp;&nbsp;
   
   <br>
   <a href="softs/WinSCP-5.12.zip">WinSCP</a> &nbsp;&nbsp;
      <a href="softs/RDMClient-0.3.exe">RDMClient</a>  
	  <br>
	  	<a href="http://www.zdfans.com/">ZD423</a>  &nbsp;&nbsp;
      <a href="https://www.ghpym.com/">果壳</a> </td>
  </tr>
</table>
 <div> 
 
</body></html>