<!-- Nas web L2  v0.02 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tv Client - 19Cloud</title>
<style>
body{font-family:Arial; font-size:20px;line-height:180%;padding-top: 3px;} /*总控制，可忽略此行*/
 
table{border-top:1pt solid #C1DAD7;border-left:1pt solid #C1DAD7;margin:0 auto;} 
td{ padding:6px; text-align: left;border-right:1pt solid #C1DAD7;border-bottom:1pt solid #C1DAD7;}
tr:nth-of-type(odd){ background:#ECF3FB; font-size:13px;line-height:10px; color: #746F69; font-weight:bold;  } /* odd 标识奇数行， */
tr:nth-of-type(even){                    font-size:15px;line-height:25px;} /* even标识偶数行 */
 
 /*-- white-space:nowrap; not wrap */
.table-container{max-width:900px; width:99%; margin:0 auto; }

</style>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

</head>
 
<body>	
<div class="table-container">
	
<table width=100% border="0" >
 <tr>
    <td colspan="2">TV Box</td>
   
  </tr>
  <tr>
    <td width=50%> 
    	<a href="ctrlTV.html?id=NK001">TV 控制 - 默认 </a><br>    
    	<a href="ctrlTV.html?id=NK001&mx=MXP">TV 控制 - MX Pro </a> &nbsp;&nbsp;      
    	</td>
    	
    	<td>
    		<a href="http://192.168.2.8:82/ctrlTV.html?id=NK001"> TV 控制 - 誉山 - 默认</a> <br>
    		<a href="http://192.168.2.8:82/ctrlTV.html?id=NK001&mx=MXP"> TV 控制 - 誉山 MX pro </a>&nbsp;&nbsp;<br> 
     
    	</td>
  </tr>
   <tr> <td colspan="2"> TVBox Source </td>
  
  </tr>
  <tr>
  <td>
 
 
 <a href="\TVPush\rihou.json"> NKO_日后</a> &nbsp;&nbsp;  &nbsp;&nbsp;  
  <a href="http://52bsj.vip:81/api/v3/file/get/79046/%E6%96%B0%E4%BB%93.txt?sign=qbN8KcV-klmCpOlOzW2080MCoySxgxSzlo3fyk5Ojbw%3D%3A0 "> 影视仓</a>    <br> <br> 
     <a href="TVPorts.txt">更多接口</a>
  </td>
   <td> 
    日后 &nbsp;&nbsp; http://x.rihou.cc <br> <br> 


   
   </td>
  </tr>
   
   
  <tr>
    <td colspan="2">下载</td> 
  </tr>
  <tr>
    <td><a href="app/XingchengHD304.apk">星尘浏览器3.04</a>  
    <br> <a href="http://ka.sino.tw:30088/Apps/Nas/%E6%8F%92%E4%BB%B6/">插件</a>  
    <br> 
      <a href="app/nPlayer.apk">nPlayer</a>
    	  <br>
    	
    	</td>
    	<td>
    	  <a href="app/MX_Player_1.15.apk">MXPlayer_1.15 (Android 4.4)</a>  <br><a href="app/MX_Player_1.24DTS.apk">MXPlayer_1.24_Arm7_DTS</a>  <br>
    <a href="app/MXPlayer_v1.41.apk">MXPlayer 1.41</a> <br>
    	</td>
  </tr> 
  
    <tr>
    <td colspan="2">Test</td> 
  </tr>
  
    <tr>
    <td colspan="2"> 
      	<a href="tvTest.html">Test</a>
    
    </td> 
  </tr> 
  
  
</table>
</div>
  		
  

</body></html>